GAUSSIAN FUNCTION DIM = 4 INTEGRATION:
stratified result: 0.996080671589341 +/- 0.01082033784667567 took time (s) 6.465977191925049
importance result: 0.9992357073687392 +/- 0.0005291856561972287 took time (s) 7.473862886428833
vegas+ result: 1.000013134324878 +/- 0.0002460919993861197 took time (s) 8.621649980545044
----------------------------------------------------------------------------------------------------
GAUSSIAN FUNCTION DIM = 8 INTEGRATION:
stratified result: 1.1378878938502512 +/- 0.38114317583790636 took time (s) 9.404918193817139
importance result: 1.0005172162414773 +/- 0.0011875583239453617 took time (s) 10.65541696548462
vegas+ result: 1.0001522766982216 +/- 0.0006797954311089376 took time (s) 12.006541013717651
----------------------------------------------------------------------------------------------------
PHYSICAL INTEGRAND INTEGRATION:
stratified result: 0.05349375424858753 +/- 0.00024084577318246944 took time (s) 16.96283507347107
importance result: 0.053392313790836095 +/- 6.244979262399194e-05 took time (s) 19.31663680076599
vegas+ result: 0.05341337380996878 +/- 1.813874270909968e-05 took time (s) 28.01698923110962
----------------------------------------------------------------------------------------------------
ROSENBROCK FUNCTION DIM = 4 INTEGRATION:
stratified result: 0.9365726337620147 +/- 0.0816369483160844 took time (s) 5.9378790855407715
importance result: 1.0008892380422703 +/- 0.0005935386390530847 took time (s) 6.799896240234375
vegas+ result: 1.000120212114681 +/- 0.0003042896178120582 took time (s) 8.38312029838562
----------------------------------------------------------------------------------------------------
ROSENBROCK FUNCTION DIM = 8 INTEGRATION:
stratified result: 0.032623998722186354 +/- 0.019680554921892388 took time (s) 8.659058094024658
importance result: 0.9984366722933393 +/- 0.0018936676740197464 took time (s) 9.441033124923706
vegas+ result: 0.999235866313925 +/- 0.001021785006855821 took time (s) 13.916577100753784
----------------------------------------------------------------------------------------------------
