[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[116] biber-darwin:322> INFO - === Mer Giu 23, 2021, 18:52:26
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[292] Biber.pm:940> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4256> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[313] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[328] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[332] bibtex.pm:1653> INFO - LaTeX decoding ...
[423] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[428] Utils.pm:304> WARN - Duplicate entry key: 'Bendavid:2017zhk' in file 'bib.bib', skipping ...
[466] Utils.pm:304> WARN - month field 'Dec' in entry 'Carrazza_2020' is not an integer - this will probably not sort properly.
[494] Utils.pm:304> WARN - month field 'Jun' in entry 'Cruz_Martinez_2018' is not an integer - this will probably not sort properly.
[511] Utils.pm:304> WARN - month field 'Jul' in entry 'Carrazza_2021' is not an integer - this will probably not sort properly.
[520] Utils.pm:304> WARN - month field 'Sep' in entry 'Brucherseifer_2014' is not an integer - this will probably not sort properly.
[544] Utils.pm:304> WARN - ISBN '978-1-107-64525-7, 978-1-107-64525-7, 978-0-521-85533-4, 978-1-139-09782-6' in entry 'Collins:2011zzd' is invalid - run biber with '--validate_datamodel' for details.
[626] Utils.pm:304> WARN - month field 'May' in entry 'ATL-SOFT-PUB-2021-001' is not an integer - this will probably not sort properly.
[669] Utils.pm:304> WARN - ISBN '978-0-511-82328-2, 978-0-521-54589-1' in entry 'Ellis:1991qj' is invalid - run biber with '--validate_datamodel' for details.
[700] Utils.pm:304> WARN - month field 'Oct' in entry 'Dixon:1613349' is not an integer - this will probably not sort properly.
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[900] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[901] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[991] bbl.pm:755> INFO - Output to main.bbl
[992] Biber.pm:128> INFO - WARNINGS: 9
