\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Multi-dimensional integration in HEP}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}MC methos for multi-dimensional integration}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}A first example of Monte Carlo integration}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Reducing the variance}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance Sampling}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}HEP and multi-dimensional integration}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Cross Section and Decay Rates}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The $S$-matrix formalism}{11}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{13}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Basics of QCD}{15}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Need for MC integration in HEP}{17}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modern techniques and limitations}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Problems of HEP integration}{19}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}CPU costs and computational times}{20}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Possible solutions and aim of the thesis}{22}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Algorithms and implementation}{24}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Algorithms}{24}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}VEGAS}{25}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance sampling}{25}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{28}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A new algorithm: VEGAS+}{29}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{32}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Implementation}{33}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}VegasFlow: a brief overview}{34}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why TensorFlow?}{34}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design and algorithms}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{36}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A new implementation: VegasFlowPlus}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivation}{37}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{40}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problems during the implementation}{42}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Result benchmark}{45}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Setup and goals}{45}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Result for Gaussian integrals}{47}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Dimension 4}{47}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dimension 8}{50}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Dimension 12}{50}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HEP integrands}{51}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Drell-Yan process}{53}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Single Top Production}{55}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Vector Fusion Boson Production Higgs at LO}{56}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recipe for the reader}{58}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Average time per iteration}{58}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Number of iterations}{60}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Final comments}{61}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{63}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Integrating with VegasFlow}{66}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic Usage}{66}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How to use the \texttt {VegasFlowPlus} class}{68}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{69}{section.A.2}%
