\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Press:1992zz}
\abx@aux@segm{0}{0}{Press:1992zz}
\abx@aux@cite{Dainese:2703572}
\abx@aux@segm{0}{0}{Dainese:2703572}
\abx@aux@cite{Buckley:2019wov}
\abx@aux@segm{0}{0}{Buckley:2019wov}
\abx@aux@cite{Apollinari:2017cqg}
\abx@aux@segm{0}{0}{Apollinari:2017cqg}
\abx@aux@cite{Abada:2019zxq}
\abx@aux@segm{0}{0}{Abada:2019zxq}
\abx@aux@cite{Bendavid:2017zhk}
\abx@aux@segm{0}{0}{Bendavid:2017zhk}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the integration algorithms studied in this thesis. The blocks are colour-coded as following: red for the algorithms, green for the MC techniques and violet for the class implementing the algorithm/MC technique.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{2}{Scheme of the integration algorithms studied in this thesis. The blocks are colour-coded as following: red for the algorithms, green for the MC techniques and violet for the class implementing the algorithm/MC technique.\relax }{figure.caption.3}{}}
\abx@aux@cite{Press:1992zz}
\abx@aux@segm{0}{0}{Press:1992zz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-dimensional integration in HEP}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}MC methos for multi-dimensional integration}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A first example of Monte Carlo integration}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{variance}{{1.3}{4}{A first example of Monte Carlo integration}{equation.1.1.3}{}}
\newlabel{sigma_MC}{{1.4}{4}{A first example of Monte Carlo integration}{equation.1.1.4}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reducing the variance}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{redu_var}{{1.1.2}{5}{Reducing the variance}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Importance Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{normalization}{{1.7}{5}{Importance Sampling}{equation.1.1.7}{}}
\newlabel{samplig2}{{1.8}{5}{Importance Sampling}{equation.1.1.8}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\abx@aux@cite{Press:1992zz}
\abx@aux@segm{0}{0}{Press:1992zz}
\abx@aux@cite{Press:1989vk}
\abx@aux@segm{0}{0}{Press:1989vk}
\newlabel{sigma_IP}{{1.10}{6}{Importance Sampling}{equation.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified Sampling}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{Press:1989vk}
\abx@aux@segm{0}{0}{Press:1989vk}
\newlabel{SS f}{{1.14}{7}{Stratified Sampling}{equation.1.1.14}{}}
\newlabel{var_stratified}{{1.17}{7}{Stratified Sampling}{equation.1.1.15}{}}
\newlabel{ SS var}{{1.17}{7}{Stratified Sampling}{equation.1.1.15}{}}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{Schwartz:2017hep}
\abx@aux@segm{0}{0}{Schwartz:2017hep}
\abx@aux@cite{Collins:2011zzd}
\abx@aux@segm{0}{0}{Collins:2011zzd}
\abx@aux@cite{Muta:2010xua}
\abx@aux@segm{0}{0}{Muta:2010xua}
\abx@aux@cite{Ellis:1991qj}
\abx@aux@segm{0}{0}{Ellis:1991qj}
\abx@aux@cite{Skands:2012ts}
\abx@aux@segm{0}{0}{Skands:2012ts}
\abx@aux@cite{Aad:2008zzm}
\abx@aux@segm{0}{0}{Aad:2008zzm}
\abx@aux@cite{Chatrchyan:2008aa}
\abx@aux@segm{0}{0}{Chatrchyan:2008aa}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}HEP and multi-dimensional integration}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Section and Decay Rates}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symbolic representation of a scattering process. Image from Ref.~\cite {Peskin:1995ev}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Potential}{{1.1}{8}{Symbolic representation of a scattering process. Image from Ref.~\cite {Peskin:1995ev}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The $S$-matrix formalism}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{first matrix element}{{1.26}{10}{The $S$-matrix formalism}{equation.1.2.26}{}}
\newlabel{sigma}{{1.27}{10}{The $S$-matrix formalism}{equation.1.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{S}{{1.30}{11}{Feynman diagrams}{equation.1.2.30}{}}
\newlabel{exp M}{{1.31}{11}{Feynman diagrams}{equation.1.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basics of QCD}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{partonic cross section}{{1.35}{13}{Basics of QCD}{equation.1.2.35}{}}
\newlabel{QCD fact}{{1.37}{13}{Basics of QCD}{equation.1.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Need for MC integration in HEP}{13}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{Mathematica}
\abx@aux@segm{0}{0}{Mathematica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurements of the strong coupling constant $\alpha _S$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{alpha}{{1.2}{14}{Measurements of the strong coupling constant $\alpha _S$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern techniques and limitations}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problems of HEP integration}{15}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{Buckley:2019wov}
\abx@aux@segm{0}{0}{Buckley:2019wov}
\abx@aux@cite{Gleisberg:2008ta}
\abx@aux@segm{0}{0}{Gleisberg:2008ta}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{ATL-SOFT-PUB-2021-001}
\abx@aux@segm{0}{0}{ATL-SOFT-PUB-2021-001}
\abx@aux@cite{ATL-SOFT-PUB-2021-001}
\abx@aux@segm{0}{0}{ATL-SOFT-PUB-2021-001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU costs and computational times}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{cost}{{1.3.2}{16}{CPU costs and computational times}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS CPU resource needs 2018 estimates. Image from Ref.~\cite {ATL-SOFT-PUB-2021-001}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{CPU cost}{{1.3}{16}{ATLAS CPU resource needs 2018 estimates. Image from Ref.~\cite {ATL-SOFT-PUB-2021-001}.\relax }{figure.caption.8}{}}
\abx@aux@cite{Buckley:2019wov}
\abx@aux@segm{0}{0}{Buckley:2019wov}
\abx@aux@cite{Buckley:2019wov}
\abx@aux@segm{0}{0}{Buckley:2019wov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CPU time per event using different MC generators. Image from Ref\cite {Buckley:2019wov}.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{CPU-time}{{1.4}{17}{CPU time per event using different MC generators. Image from Ref\cite {Buckley:2019wov}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Possible solutions and aim of the thesis}{17}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{Bendavid:2017zhk}
\abx@aux@segm{0}{0}{Bendavid:2017zhk}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Campbell:2015qma}
\abx@aux@segm{0}{0}{Campbell:2015qma}
\abx@aux@cite{Campbell:2019dru}
\abx@aux@segm{0}{0}{Campbell:2019dru}
\abx@aux@cite{Gehrmann:2018szu}
\abx@aux@segm{0}{0}{Gehrmann:2018szu}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Gleisberg:2008ta}
\abx@aux@segm{0}{0}{Gleisberg:2008ta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms and implementation}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithms}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VEGAS}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{vegas}{{2.1.1}{19}{VEGAS}{subsection.2.1.1}{}}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Press:1989vk}
\abx@aux@segm{0}{0}{Press:1989vk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{20}{section*.10}\protected@file@percent }
\newlabel{best VEGAS}{{2.2}{20}{Importance sampling}{equation.2.1.2}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vegas grid for the integral defined in Eq.~\ref  {example_integrand}. Image from Ref.~\cite {Lepage:2020tgj}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{vegas_grid}{{2.1}{21}{Vegas grid for the integral defined in Eq.~\ref {example_integrand}. Image from Ref.~\cite {Lepage:2020tgj}.\relax }{figure.caption.11}{}}
\newlabel{vegas importance optimal}{{2.6}{21}{Importance sampling}{equation.2.1.6}{}}
\newlabel{example_integrand}{{2.8}{21}{Importance sampling}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified Sampling}{22}{section*.12}\protected@file@percent }
\newlabel{strat}{{2.9}{22}{Stratified Sampling}{equation.2.1.9}{}}
\newlabel{i str}{{2.10}{22}{Stratified Sampling}{equation.2.1.10}{}}
\newlabel{sigma str}{{2.11}{22}{Stratified Sampling}{equation.2.1.11}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A new algorithm: VEGAS+}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{vegas+}{{2.1.2}{23}{A new algorithm: VEGAS+}{subsection.2.1.2}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\newlabel{nstrat}{{2.18}{24}{A new algorithm: VEGAS+}{equation.2.1.18}{}}
\newlabel{example_vegas+}{{2.22}{24}{A new algorithm: VEGAS+}{equation.2.1.22}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image from Ref.~\cite {Lepage:2020tgj} showing the percent uncertainty in the integral estimates of Eq.~\ref  {example_vegas+} from 30 iterations of classic VEGAS, which uses importance sampling and stratified sampling, and VEGAS+.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{vegas_vegas+}{{2.2}{25}{Image from Ref.~\cite {Lepage:2020tgj} showing the percent uncertainty in the integral estimates of Eq.~\ref {example_vegas+} from 30 iterations of classic VEGAS, which uses importance sampling and stratified sampling, and VEGAS+.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limitations}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{25}{section.2.2}\protected@file@percent }
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VegasFlow: a brief overview}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why TensorFlow?}{26}{section*.15}\protected@file@percent }
\newlabel{tensorflow}{{2.2.1}{26}{Why TensorFlow?}{section*.15}{}}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Design and algorithms}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{27}{section*.17}\protected@file@percent }
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Carrazza:2021gpx}
\abx@aux@segm{0}{0}{Carrazza:2021gpx}
\abx@aux@cite{Carrazza:2021zug}
\abx@aux@segm{0}{0}{Carrazza:2021zug}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of performance between the eager and graph compilation TensorFlow mode. The results are shown as a ratio of the time it took the eager computation to complete one iteration. Image from Ref.~\cite {Carrazza:2020rdn}.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{vegasflow1}{{2.3}{28}{Comparison of performance between the eager and graph compilation TensorFlow mode. The results are shown as a ratio of the time it took the eager computation to complete one iteration. Image from Ref.~\cite {Carrazza:2020rdn}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A new implementation: VegasFlowPlus}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motivation}{28}{section*.20}\protected@file@percent }
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\abx@aux@cite{10.1093/comjnl/3.3.175}
\abx@aux@segm{0}{0}{10.1093/comjnl/3.3.175}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of a Leading Order calculation ran in both \texttt  {VegasFlow} \cite {vegasflow_package} and MG5\_aMC@NLO \cite {Alwall:2014hca}. For the same level of target accuracy \texttt  {VegasFlow} is faster than MG5\_aMC@NLO when using both CPUs and GPUs devices. Image from Ref.~\cite {Carrazza:2020rdn}.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{vegasflow2}{{2.4}{29}{Comparison of a Leading Order calculation ran in both \texttt {VegasFlow} \cite {vegasflow_package} and MG5\_aMC@NLO \cite {Alwall:2014hca}. For the same level of target accuracy \texttt {VegasFlow} is faster than MG5\_aMC@NLO when using both CPUs and GPUs devices. Image from Ref.~\cite {Carrazza:2020rdn}.\relax }{figure.caption.19}{}}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{gauss_dim}{{2.5}{30}{Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{rosen_dims}{{2.6}{31}{Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problems during the implementation}{31}{section*.25}\protected@file@percent }
\newlabel{vfp problem}{{2.2.2}{31}{Problems during the implementation}{section*.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of perfomances between different integration methods at fixed percent uncertainty ($10^{-2}$, $10^{-3}$ or $10^{-4}$) and at fixed samples per iteration ($10^3$,$10^4$,$10^5$ or $10^6$ ) with $100$ maximum iterations. The integrand used is the LO partonic cross section for the Drell-Yan process from Ref.~\cite {Carrazza_2020}.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{dy_aa}{{2.7}{32}{Comparison of perfomances between different integration methods at fixed percent uncertainty ($10^{-2}$, $10^{-3}$ or $10^{-4}$) and at fixed samples per iteration ($10^3$,$10^4$,$10^5$ or $10^6$ ) with $100$ maximum iterations. The integrand used is the LO partonic cross section for the Drell-Yan process from Ref.~\cite {Carrazza_2020}.\relax }{figure.caption.23}{}}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\abx@aux@cite{Carrazza_2021}
\abx@aux@segm{0}{0}{Carrazza_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result benchmark}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and goals}{35}{section.3.1}\protected@file@percent }
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Integrators used in the benchmark.\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{only table}{{3.1}{36}{Integrators used in the benchmark.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Result for Gaussian integrals}{36}{section.3.2}\protected@file@percent }
\newlabel{gauss_example}{{3.1}{36}{Result for Gaussian integrals}{equation.3.2.1}{}}
\newlabel{note}{{2}{36}{}{Hfootnote.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmark for the integral $I_4$ in Eq.~\ref  {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{gauss4d}{{3.1}{37}{Benchmark for the integral $I_4$ in Eq.~\ref {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimension 4}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark for the integral $I_8$ in Eq.~\ref  {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{gauss8d}{{3.2}{38}{Benchmark for the integral $I_8$ in Eq.~\ref {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimension 8}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimension 12}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}HEP integrands}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Benchmark for the integral $I_{12}$ in Eq.~\ref  {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{gauss12d}{{3.3}{40}{Benchmark for the integral $I_{12}$ in Eq.~\ref {gauss_example}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.29}{}}
\abx@aux@cite{Dixon:1613349}
\abx@aux@segm{0}{0}{Dixon:1613349}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of the DY process at LO. Image from Ref.~\cite {article}.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{DY}{{3.4}{41}{Representation of the DY process at LO. Image from Ref.~\cite {article}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drell-Yan process}{41}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\abx@aux@cite{Carrazza_2020}
\abx@aux@segm{0}{0}{Carrazza_2020}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Benchmark for the partonic level cross section for the DY photon induced process at LO \cite {Carrazza_2020}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{pineappl_plot}{{3.5}{42}{Benchmark for the partonic level cross section for the DY photon induced process at LO \cite {Carrazza_2020}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Single Top Production}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{singletop_sect}{{3.3.2}{42}{Single Top Production}{subsection.3.3.2}{}}
\newlabel{singletop}{{3.3}{42}{Single Top Production}{equation.3.3.3}{}}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\abx@aux@cite{Cruz_Martinez_2018}
\abx@aux@segm{0}{0}{Cruz_Martinez_2018}
\abx@aux@cite{Cruz_Martinez_2018}
\abx@aux@segm{0}{0}{Cruz_Martinez_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Benchmark for the partonic level cross section for the single $t$-quark production (t-channel) at LO \cite {Brucherseifer_2014}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{singletop_plot}{{3.6}{43}{Benchmark for the partonic level cross section for the single $t$-quark production (t-channel) at LO \cite {Brucherseifer_2014}. From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.32}{}}
\abx@aux@cite{Cruz_Martinez_2018}
\abx@aux@segm{0}{0}{Cruz_Martinez_2018}
\abx@aux@cite{Carrazza_2021}
\abx@aux@segm{0}{0}{Carrazza_2021}
\abx@aux@cite{juan_m_cruz_martinez_2021_4903010}
\abx@aux@segm{0}{0}{juan_m_cruz_martinez_2021_4903010}
\abx@aux@cite{juan_m_cruz_martinez_2021_4903010}
\abx@aux@segm{0}{0}{juan_m_cruz_martinez_2021_4903010}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\abx@aux@cite{Brucherseifer_2014}
\abx@aux@segm{0}{0}{Brucherseifer_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Born-level vector boson fusion process. Image from Ref.~\cite {Cruz_Martinez_2018}.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{vfb}{{3.7}{44}{Born-level vector boson fusion process. Image from Ref.~\cite {Cruz_Martinez_2018}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vector Boson Fusion Production Higgs at LO}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Benchmark for the cross section for the vector boson fusion (VBF) Higgs production at LO \cite {Brucherseifer_2014}. The set of PDFs is \texttt  {NNPDF31\_nnlo\_as\_0118} From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{higgs_plot}{{3.8}{45}{Benchmark for the cross section for the vector boson fusion (VBF) Higgs production at LO \cite {Brucherseifer_2014}. The set of PDFs is \texttt {NNPDF31\_nnlo\_as\_0118} From right to left are presented the average time per iteration (after the warm-up), the number of iterations needed to reach target accuracy and the percent uncertainty reached at the end of the simulation. From the first row to the last one the target accuracies (dashed in the last column) are at $10^{-2}$, $10^{-3}$ and $10^{-4}$ percent uncertainty.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recipe for the reader}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Average time per iteration}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Average time per iteration (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the Intel i9-9980XE CPU. \relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{cpu_time_comparison}{{3.9}{46}{Average time per iteration (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the Intel i9-9980XE CPU. \relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Number of iterations}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average time per iteration (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the NVIDIA Titan V GPU. \relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{gpu_time_comparison}{{3.10}{47}{Average time per iteration (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the NVIDIA Titan V GPU. \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Final comments}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Iterations needed to reach the accuracy of $10^{-4}$ percent uncertainty (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the Intel i9-9980XE CPU. \relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{cpu_iter_comparison}{{3.11}{48}{Iterations needed to reach the accuracy of $10^{-4}$ percent uncertainty (after the warm-up) for all the previously studied cases. The results are sorted by the integrand dimension for each integrator. All the integration are performed on the Intel i9-9980XE CPU. \relax }{figure.caption.37}{}}
\abx@aux@cite{Buckley:2019wov}
\abx@aux@segm{0}{0}{Buckley:2019wov}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Bendavid:2017zhk}
\abx@aux@segm{0}{0}{Bendavid:2017zhk}
\abx@aux@cite{Gao:2020vdv}
\abx@aux@segm{0}{0}{Gao:2020vdv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Integrating with VegasFlow}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Usage}{51}{section.A.1}\protected@file@percent }
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}How to use the \texttt  {VegasFlowPlus} class}{52}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section.A.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Press:1992zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dainese:2703572}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley:2019wov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apollinari:2017cqg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abada:2019zxq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bendavid:2017zhk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepage:2020tgj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepage:1977sw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vegasflow_package}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza:2020rdn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Press:1989vk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2017hep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins:2011zzd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muta:2010xua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis:1991qj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skands:2012ts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2008zzm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2008aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathematica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008ta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-SOFT-PUB-2021-001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2015qma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2019dru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gehrmann:2018szu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peter_lepage_2021_4746454}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza:2021gpx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza:2021zug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/comjnl/3.3.175}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brucherseifer_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon:1613349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cruz_Martinez_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juan_m_cruz_martinez_2021_4903010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao:2020vdv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza:2020qwu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juan_cruz_martinez_2020_3964191}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  795A5BE88933AA10BDD1B37C5D4966774FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C4572661FED61FA229581894EA2615404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E8C305A9AB86B4A534D903C58D75ABF54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D66CDB29581C0ACB6B29F39D604C35E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A59BEED6472477537AEBCD7E6EFD5A9C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4302DAD4F8021C2C58E74A9FB9FA27794FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EB18FC53D93F11502D914CC0823646474FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EA8FAE29277CAF51391FAAA4DC05C2C94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0CAF9D4052D5C13E398FF61D959FE9344FBEEAFC55D0059826E664B9BBCF3721.pygtex}
