[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[120] biber-darwin:322> INFO - === Mar Giu  8, 2021, 11:47:16
[157] Biber.pm:415> INFO - Reading 'main.bcf'
[303] Biber.pm:940> INFO - Using all citekeys in bib section 0
[323] Biber.pm:4256> INFO - Processing section 0
[324] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[325] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[352] bibtex.pm:1653> INFO - LaTeX decoding ...
[414] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[498] Utils.pm:304> WARN - ISBN '978-1-107-64525-7, 978-1-107-64525-7, 978-0-521-85533-4, 978-1-139-09782-6' in entry 'Collins:2011zzd' is invalid - run biber with '--validate_datamodel' for details.
[595] Utils.pm:304> WARN - ISBN '978-0-511-82328-2, 978-0-521-54589-1' in entry 'Ellis:1991qj' is invalid - run biber with '--validate_datamodel' for details.
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[689] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[732] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[749] bbl.pm:755> INFO - Output to main.bbl
[749] Biber.pm:128> INFO - WARNINGS: 2
