\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Multi-dimensional integration in HEP}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}MC methos for multi-dimensional integration}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}A first example of Monte Carlo integration}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Reducing the variance}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance Sampling}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}HEP and multi-dimensional integration}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Cross Section and Decay Rates}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The $S$-matrix formalism}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{11}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Basics of QCD}{12}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Need for MC integration in HEP}{13}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modern techniques and limitations}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Problems of HEP integration}{15}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}CPU costs and computational times}{16}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Possible solutions and aim of the thesis}{17}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Algorithms and implementation}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Algorithms}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}VEGAS}{19}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance sampling}{20}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{22}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A new algorithm: VEGAS+}{23}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{25}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Implementation}{25}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}VegasFlow: a brief overview}{26}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why TensorFlow?}{26}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design and algorithms}{27}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{27}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A new implementation: VegasFlowPlus}{28}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivation}{28}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{30}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problems during the implementation}{31}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Result benchmark}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Setup and goals}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Result for Gaussian integrals}{36}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Dimension 4}{37}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dimension 8}{38}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Dimension 12}{39}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HEP integrands}{39}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Drell-Yan process}{41}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Single Top Production}{42}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Vector Boson Fusion Production Higgs at LO}{44}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recipe for the reader}{45}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Average time per iteration}{45}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Number of iterations}{46}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Final comments}{47}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Integrating with VegasFlow}{51}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic Usage}{51}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How to use the \texttt {VegasFlowPlus} class}{52}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{53}{section.A.2}%
