\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-dimensional integration in HEP}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo methods for multi-dimensional integration}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A first example of Monte Carlo integration}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{variance}{{1.3}{3}{A first example of Monte Carlo integration}{equation.1.1.3}{}}
\newlabel{sigma_MC}{{1.4}{3}{A first example of Monte Carlo integration}{equation.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reducing the variance}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{redu_var}{{1.1.2}{4}{Reducing the variance}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Importance Sampling}{4}{section*.2}\protected@file@percent }
\newlabel{normalization}{{1.7}{4}{Importance Sampling}{equation.1.1.7}{}}
\newlabel{samplig2}{{1.8}{4}{Importance Sampling}{equation.1.1.8}{}}
\newlabel{sigma_IP}{{1.10}{5}{Importance Sampling}{equation.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified Sampling}{5}{section*.3}\protected@file@percent }
\newlabel{SS f}{{1.14}{5}{Stratified Sampling}{equation.1.1.14}{}}
\newlabel{var_stratified}{{1.17}{6}{Stratified Sampling}{equation.1.1.15}{}}
\newlabel{ SS var}{{1.17}{6}{Stratified Sampling}{equation.1.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}HEP and multi-dimensional integration}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Section and Decay Rates}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symbolic representation of a scattering process\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Potential}{{1.1}{7}{Symbolic representation of a scattering process\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The S-matrix formalism}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{first matrix element}{{1.26}{9}{The S-matrix formalism}{equation.1.2.26}{}}
\newlabel{sigma}{{1.27}{9}{The S-matrix formalism}{equation.1.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{S}{{1.30}{9}{Feynman diagrams}{equation.1.2.30}{}}
\newlabel{exp M}{{1.31}{10}{Feynman diagrams}{equation.1.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basics of QCD}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurements of the strong coupling constant $\alpha _s$\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{alpha}{{1.2}{12}{Measurements of the strong coupling constant $\alpha _s$\relax }{figure.caption.5}{}}
\newlabel{QCD fact}{{1.37}{12}{Basics of QCD}{equation.1.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern techniques and limitations}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problematic of HEP integration}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU costs and computational times}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS CPU resource needs 2018 estimates\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{CPU cost}{{1.3}{15}{ATLAS CPU resource needs 2018 estimates\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Possible solutions and aim of the thesis}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CPU time per event using different MC generators\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{CPU-time}{{1.4}{16}{CPU time per event using different MC generators\relax }{figure.caption.7}{}}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Campbell:2015qma}
\abx@aux@segm{0}{0}{Campbell:2015qma}
\abx@aux@cite{Campbell:2019dru}
\abx@aux@segm{0}{0}{Campbell:2019dru}
\abx@aux@cite{Gehrmann:2018szu}
\abx@aux@segm{0}{0}{Gehrmann:2018szu}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Gleisberg:2008ta}
\abx@aux@segm{0}{0}{Gleisberg:2008ta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms and implementation}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithms}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VEGAS}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Lepage:1977sw}
\abx@aux@segm{0}{0}{Lepage:1977sw}
\abx@aux@cite{Press:1989vk}
\abx@aux@segm{0}{0}{Press:1989vk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{18}{section*.8}\protected@file@percent }
\newlabel{best VEGAS}{{2.2}{18}{Importance sampling}{equation.2.1.2}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vegas grid for the integral defined in Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example_integrand}\unskip \@@italiccorr )}}. Image from Ref\cite {Lepage:2020tgj}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{vegas_grid}{{2.1}{19}{Vegas grid for the integral defined in Eq.\eqref {example_integrand}. Image from Ref\cite {Lepage:2020tgj}.\relax }{figure.caption.9}{}}
\newlabel{vegas importance optimal}{{2.6}{19}{Importance sampling}{equation.2.1.6}{}}
\newlabel{example_integrand}{{2.8}{19}{Importance sampling}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stratified Sampling}{20}{section*.10}\protected@file@percent }
\newlabel{strat}{{2.9}{20}{Stratified Sampling}{equation.2.1.9}{}}
\newlabel{i str}{{2.10}{20}{Stratified Sampling}{equation.2.1.10}{}}
\newlabel{sigma str}{{2.11}{20}{Stratified Sampling}{equation.2.1.11}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A new algorithm: VEGAS+}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{vegas+}{{2.1.2}{21}{A new algorithm: VEGAS+}{subsection.2.1.2}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\newlabel{nstrat}{{2.18}{22}{A new algorithm: VEGAS+}{equation.2.1.18}{}}
\newlabel{example_vegas+}{{2.22}{22}{A new algorithm: VEGAS+}{equation.2.1.22}{}}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{Lepage:2020tgj}
\abx@aux@segm{0}{0}{Lepage:2020tgj}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image from Ref\cite {Lepage:2020tgj} showing the percent uncertainty in the integral estimates of Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example_vegas+}\unskip \@@italiccorr )}} from 30 iterations of classic VEGAS and VEGAS+.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{vegas_vegas+}{{2.2}{23}{Image from Ref\cite {Lepage:2020tgj} showing the percent uncertainty in the integral estimates of Eq.\eqref {example_vegas+} from 30 iterations of classic VEGAS and VEGAS+.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limitations}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{23}{section.2.2}\protected@file@percent }
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VegasFlow: a brief overview}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why TensorFlow?}{24}{section*.13}\protected@file@percent }
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Design and algorithms}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{25}{section*.15}\protected@file@percent }
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{vegasflow_package}
\abx@aux@segm{0}{0}{vegasflow_package}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Carrazza:2020rdn}
\abx@aux@segm{0}{0}{Carrazza:2020rdn}
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of performance between the eager and graph compilation TensorFlow mode. The results are shown as a ratio of the time it took the eager computation to complete one iteration. Image from Ref\cite {Carrazza:2020rdn}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{vegasflow1}{{2.3}{26}{Comparison of performance between the eager and graph compilation TensorFlow mode. The results are shown as a ratio of the time it took the eager computation to complete one iteration. Image from Ref\cite {Carrazza:2020rdn}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A new implementation: VegasFlowPlus}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motivation}{26}{section*.18}\protected@file@percent }
\abx@aux@cite{peter_lepage_2021_4746454}
\abx@aux@segm{0}{0}{peter_lepage_2021_4746454}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of a Leading Order calculation ran in both \texttt  {VegasFlow} \cite {vegasflow_package} and MG5\_aMC@NLO \cite {Alwall:2014hca}. For the same level of target accuracy \texttt  {VegasFlow} is faster than MG5\_aMC@NLO when using both CPUs and GPUs devices. Image from Ref\cite {Carrazza:2020rdn}.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{vegasflow2}{{2.4}{27}{Comparison of a Leading Order calculation ran in both \texttt {VegasFlow} \cite {vegasflow_package} and MG5\_aMC@NLO \cite {Alwall:2014hca}. For the same level of target accuracy \texttt {VegasFlow} is faster than MG5\_aMC@NLO when using both CPUs and GPUs devices. Image from Ref\cite {Carrazza:2020rdn}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{gauss_dim}{{2.5}{28}{Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{28}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{rosen_dims}{{2.6}{29}{Comparison of percent uncertainty of Gaussian integral from 50 iterations with 12000 samples after a warmup of 5 iterations with 1000 samples. \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problems during the implementation}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of perfomances between different integration methods at fixed percent uncertainty ( $10^{-2}$, $10^{-3}$ or $10^{-4}$) and at fixed samples per iteration ($10^3$,$10^4$,$10^5$ or $10^6$ ) with $100$ maximum iterations.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{dy_aa}{{2.7}{30}{Comparison of perfomances between different integration methods at fixed percent uncertainty ( $10^{-2}$, $10^{-3}$ or $10^{-4}$) and at fixed samples per iteration ($10^3$,$10^4$,$10^5$ or $10^6$ ) with $100$ maximum iterations.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.23}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley:2019wov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2019dru}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2015qma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrazza:2020rdn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins:2011zzd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vegasflow_package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dainese:2703572}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis:1991qj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gehrmann:2018szu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008ta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepage:1977sw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepage:2020tgj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peter_lepage_2021_4746454}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muta:2010xua}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Press:1989vk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Press:1992zz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2017hep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skands:2012ts}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  795A5BE88933AA10BDD1B37C5D4966774FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C4572661FED61FA229581894EA2615404FBEEAFC55D0059826E664B9BBCF3721.pygtex}
