\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Multi-dimensional integration in HEP}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Monte Carlo methods for multi-dimensional integration}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}A first example of Monte Carlo integration}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Reducing the variance}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance Sampling}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}HEP and multi-dimensional integration}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Cross Section and Decay Rates}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The S-matrix formalism}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{9}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Basics of QCD}{11}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modern techniques and limitations}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Problematic of HEP integration}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}CPU costs and computational times}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Possible solutions and aim of the thesis}{15}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Algorithms and implementation}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Algorithms}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}VEGAS}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance sampling}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stratified Sampling}{20}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A new algorithm: VEGAS+}{21}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{23}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Implementation}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}VegasFlow: a brief overview}{24}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why TensorFlow?}{24}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design and algorithms}{25}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A new implementation: VegasFlowPlus}{26}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivation}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{28}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problems during the implementation}{29}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{section*.23}%
