[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[187] biber-darwin:322> INFO - === Mar Giu 15, 2021, 17:25:25
[232] Biber.pm:415> INFO - Reading 'main.bcf'
[454] Biber.pm:940> INFO - Using all citekeys in bib section 0
[487] Biber.pm:4256> INFO - Processing section 0
[488] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[489] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[516] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[523] bibtex.pm:1653> INFO - LaTeX decoding ...
[636] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[731] Utils.pm:304> WARN - month field 'Sep' in entry 'Brucherseifer_2014' is not an integer - this will probably not sort properly.
[791] Utils.pm:304> WARN - month field 'Jun' in entry 'Cruz_Martinez_2018' is not an integer - this will probably not sort properly.
[1003] Utils.pm:304> WARN - month field 'Oct' in entry 'Dixon:1613349' is not an integer - this will probably not sort properly.
[1010] Utils.pm:304> WARN - ISBN '978-1-107-64525-7, 978-1-107-64525-7, 978-0-521-85533-4, 978-1-139-09782-6' in entry 'Collins:2011zzd' is invalid - run biber with '--validate_datamodel' for details.
[1021] Utils.pm:304> WARN - month field 'May' in entry 'ATL-SOFT-PUB-2021-001' is not an integer - this will probably not sort properly.
[1032] Utils.pm:304> WARN - ISBN '978-0-511-82328-2, 978-0-521-54589-1' in entry 'Ellis:1991qj' is invalid - run biber with '--validate_datamodel' for details.
[1060] Utils.pm:304> WARN - month field 'Dec' in entry 'Carrazza_2020' is not an integer - this will probably not sort properly.
[1078] Utils.pm:304> WARN - month field 'Jul' in entry 'Carrazza_2021' is not an integer - this will probably not sort properly.
[1188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1188] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1188] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1259] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1299] bbl.pm:755> INFO - Output to main.bbl
[1300] Biber.pm:128> INFO - WARNINGS: 8
