\frametitle{\texttt {VegasFlow}}
\scriptsize
\texttt{VegasFlow}: implementation of the Vegas importance sampling using hardware acceleration.

This is possible thanks to the \texttt{TensorFlow} library which enables us to distribute python code to hardware acceleration devices.
\begin{center}
				\begin{figure}
		\includegraphics[ height= 5cm]{../tex/images/vf_singletop.png}				
	\end{figure}
\end{center}


Our aim is to implement the \texttt{VEGAS+} algorithm within the \texttt{VegasFlow} library, empowering the algorithm by enabling to run the integration in GPUs.




	
